const database = "amazon_bookstore_mongov2";
const collection = "orderLog";

use(database);

db.createCollection(collection);

exports = async function (changeEvent) {
  const serviceName = "NoSQLVia";
  const database = "amazon_bookstore_mongov2";
  const orderLogCollection = context.services
    .get(serviceName)
    .db(database)
    .collection("orderLog");

  try {
    if (changeEvent.operationType === "insert") {
      await orderLogCollection.insertOne({
        inserted: changeEvent.fullDocument,
      });
    } else if (changeEvent.operationType === "update") {
      await orderLogCollection.insertOne({
        updated: changeEvent.fullDocument,
        updateDescription: changeEvent.updateDescription,
      });
    }
  } catch (err) {
    console.log("Error writing to orderLog: ", err.message);
  }
};
