db.createCollection("categories", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["title", "parent_id"],
      properties: {
        title: {
          bsonType: "string",
          description: "Title of the category",
        },
        description: {
          bsonType: "string",
          description: "Description of the category",
        },
        parent_id: {
          bsonType: ["objectId", "null"],
          description: "Reference to the parent category",
        },
        sub_categories: {
          bsonType: "array",
          items: {
            bsonType: "object",
            required: ["parent_id", "title"],
            properties: {
              parent_id: {
                bsonType: "objectId",
                description: "Reference to the parent category",
              },
              title: {
                bsonType: "string",
                description: "Title of the subcategory",
              },
            },
          },
        },
        book_count: {
          bsonType: "int",
          description: "Number of books in the category",
        },
        books: {
          bsonType: "array",
          items: {
            bsonType: "object",
            required: ["book_id", "title"],
            properties: {
              book_id: {
                bsonType: "objectId",
                description: "Reference to a book in this category",
              },
              title: {
                bsonType: "string",
                description: "Title of the book",
              },
            },
          },
        },
        genres: {
          bsonType: "array",
          items: {
            bsonType: "string",
          },
          description: "Genres associated with this category",
        },
        characters: {
          bsonType: "array",
          items: {
            bsonType: "string",
          },
          description: "Characters appearing in books under this category",
        },
      },
    },
  },
});

db.categories.createIndex({ title: 1 }, { unique: true });
