db.createCollection("books", {
   validator: {
      $jsonSchema: {
         bsonType: "object",
         required: ["asin", "title", "authors", "categories", "genres", "characters"],
         properties: {
            asin: {
               bsonType: "string",
               description: "The unique identifier for the book (ASIN)"
            },
            title: {
               bsonType: "string",
               description: "The title of the book"
            },
            description: {
               bsonType: "string",
               description: "Description of the book"
            },
            language: {
               bsonType: "string",
               description: "The language the book is written in"
            },
            publish_date: {
               bsonType: "date",
               description: "The date the book was published"
            },
            publisher: {
               bsonType: "string",
               description: "The publisher of the book"
            },
            page_count: {
               bsonType: "int",
               description: "The number of pages in the book"
            },
            no_of_copies: {
               bsonType: "int",
               description: "The number of copies available"
            },
            price: {
               bsonType: "decimal",
               description: "The price of the book"
            },
            authors: {
               bsonType: "array",
               minItems: 1,
               items: {
                  bsonType: "object",
                  required: ["first_name", "last_name"],
                  properties: {
                     first_name: {
                        bsonType: "string",
                        description: "The author's first name"
                     },
                     last_name: {
                        bsonType: "string",
                        description: "The author's last name"
                     },
                     biography: {
                        bsonType: "string",
                        description: "A short biography of the author"
                     }
                  }
               }
            },
            categories: {
               bsonType: "array",
               minItems: 1,
               items: {
                  bsonType: "object",
                  required: ["category_id", "title"],
                  properties: {
                     category_id: {
                        bsonType: "objectId",
                        description: "Reference to the category document"
                     },
                     title: {
                        bsonType: "string",
                        description: "The title of the category"
                     }
                  }
               }
            },
            genres: {
               bsonType: "array",
               items: {
                  bsonType: "string",
                  description: "Genres related to the book"
               }
            },
            characters: {
               bsonType: "array",
               items: {
                  bsonType: "string",
                  description: "List of character names appearing in the book"
               }
            }
         }
      }
   }
})
